PORT=5000
DB_URL=mongodb+srv://isin:isin@cluster0.w7orbdc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=coffeehuntapp@gmail.com
SMTP_PASSWORD=tbprpatyesvwrohy
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com/